<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="reset.css">
	<style>
	html,body{
		width: 100%;
		height: 100%;
	}
	.one{
		width: 100%;
		height: 100px;
	}
	.header{
		height: 100px;
		width: 1170px;
		margin: 0 auto;
/*		background-color: pink;*/
		position: relative;
	}
	.header2{
		height: 55px;
		padding-top: 23px;

	}
	.logo{
		width: 54px;
		height: 54px;
		background-color: #53cac3;
		border-radius: 5px;
		float: left;
		margin-right: 39px;
	}
	.txt0{
		font-size: 19px;
		line-height: 20px;
		color: #fff;
	}
	.txt{
		height: 54px;
	}
	.txt2{
		font-size: 16px;
		line-height: 54px;
		margin-right: 39px;
		float: left;
	}
	.txt2:hover{
		color: #53cac3;
	}
	.txt3{
		width: 100px;
		border-right: 1px solid #e5e5e5;
		height: 20px;
		position: absolute;
		top: 40px;
		right: 469px;
	}
	.txt4{
		height: 20px;
		font-size: 13px;
		line-height: 20px;
		color: #000;
		margin-left: 14px;
	}
	.txt5{
		width: 100px;
		height: 20px;
		position: absolute;
		top: 40px;
		right: 360px;
	}
	.two{
		width: 100%;
		height: 400px;
		position: relative;
	}
	.por2{
		width: 100%;
		height: 100%;
	}
	.tit1{
		font-size: 32px;
		color: #fff;
		position: absolute;
		top: 110px;
		left:35%;
	}
	.tit2{
		height: 45px;
		width: 186px;
		border-radius: 25px;
		background-color: #53cac3;
		font-size: 19px;
		color: #fff;
		text-align: center;
		line-height: 45px;
		position: absolute;
		top: 195px;
		left: 43%;
	}
	.thtee{
		width: 100%;
		/*height: 1593px;*/
		background-color: #f3f3f3;
	}
	.sec{
		width: 1171px;
		height: 1624px;
		background-color: #f3f3f3;
		margin:0 auto;
		position: relative;
		top: -67px;
	}
	.sec2{
		width: 100%;
		height: 437px;
		background-color: #fff;
		margin-bottom: 15px;
	}
	.sec3{
		width: 389px;
		height: 344px;
		border-right: 1px solid #ededed;
		float: left;
		margin-top: 42px;
	}
	.sec7{
		width: 389px;
		height: 344px;
		float: left;
		margin-top: 42px;
	}
	.sec4{
		width: 285px;
		height: 344px;
		margin: 0 auto;
		/*background-color: red;*/
	}
	.bao{
		width: 100%;
		height: 20px;
		background:url(../img/13.png) no-repeat 7px 2px;
	}
	.baogao{
		width: 67px;
		height: 20px;
		font-size: 14px;
		color: #999999;
		margin-left: 15px;
		float: left;
	}
	.more{
		display: block;
		width: 50px;
		height: 20px;
		border-radius: 25px;
		border: 1px solid #bebebe;
		float: right;
		font-size: 8px;
		color: #838383;
		line-height: 20px;
		text-align: center;
	}
	.more:hover{
		background-color: #53cac3;
		color: #fff;
	}
	.txt1{
		font-size: 18px;
		line-height: 24px;
		color: #404040;
		margin-top: 35px;
		margin-bottom: 17px;
	}
	.xiangqing{
		font-size: 12px;
		color: #a0a0a0;
	}
	.xiangqing:hover{
		color: #53cac3;
	}
	.sec5{
		width: 320px;
		height: 344px;
		margin: 0 auto;
	}
	.banner3{
		width: 100%;
		height: 725px;
		background-color:#fff;
		margin-bottom: 14px;
		position: relative;
	}
	.banner4{
		width: 1077px;
		height: 617px;
		/*background-color: pink;*/
		position: absolute;
		top: 65px;
		left: 49px;
	}
	.three1{
		width: 100%;
		height: 227px;
		border-bottom: 1px solid #ededed;
	}
	.three2{
		width: 100%;
		height: 195px;
		/*background-color: red;*/
	}
	.left{
		width: 308px;
		height: 192px;
		float: left;;
		margin-left: 22px;
	}
	.tupian{
		width: 287px;
	}
	.right{
		float: right;
		width: 720px;
		height: 160px;
		margin-left: 10px;
		/*background: blue;*/
	}
	.shen{
		height: 22px;
		font-size: 10px;
		font-size: 22px;
		color: #000;
	}
	.lin{
		color: #838383;
		font-size:12px; 
		line-height: 24px;
		margin-top: 20px;
	}
	.kan{
		color: #838383;
		font-size:12px; 
		line-height: 24px;
	}
	.chang{
		width: 102px;
		height: 14px;
		float: left;
		font-size: 13px;
		color: #bbbbbb;
		margin-top: 40px;
	}
	.meng{
		font-size: 13px;
		color: #5ecec7;
	}
	.jiao{
		width: 128px;
		height: 14px;
		float: left;
		font-size: 13px;
		color: #bbbbbb;
		margin-top: 40px;
		margin-left: 45px;
	}
	.xin{
		width: 100%;
		height: 432px;
		background-color: #fff;
		margin-bottom: 
		/*background-color: pink;*/
	}
	.xinheader{
		font-size: 18px;
		line-height: 74px;
		color: #53cac3;
		margin-left: 64px;
			}
	.xin1{
		width: 1076px;
		height: 320px;
		margin: 0 auto;
		/*background-color: blue;*/
	}
	.xinleft{
		width: 646px;
		height: 313px;
		float: left;
	}
	.tui{
		width: 648px;
		height: 105px;
		border-bottom: 1px dashed #cfcfcf;
	}
	.three3tu{
		width: 145px;
		height: 86px;
		float: left;
		margin-top: 5px;
	}
	.wenzir{
		margin-top: 5px;
		width: 484px;
		margin-left: 17px;
		float: right;
	}
	.right2{
		font-size: 15px;
		line-height: 35px;
		color: #7ed7d2;
	}
	.right3{
		font-size: 11px;
		line-height: 13px;
		color: #999999;
	}
	.xinright{
		width: 372px;
		height: 312px;
		float: right;
	}
	.kuangao{
		width: 372px;
		height: 318px;
	}
	.footer{
		width:100%;
		height:232px;
		background-color: #000;
		position: absolute;
	}
	.footer2{
		height: 21px;
		width: 377px;
		position: absolute;
		top: 66px;
		left: 35%;
		/*background-color: #fff;*/
	}
	.fottit{
		font-size: 17px;
		color: #fff;
		margin-right: 28px;
		line-height: 21px;
	}
	.fottit2{
		font-size: 14px;
		color: #fff;
		position: absolute;
		top: 126px;
		left: 28%;
	}
	.fottit3{
		font-size: 14px;
		color: #fff;
		position: absolute;
		bottom: 65px;
		left: 35%;
	}
	</style>
</head>
<body>
	<div class="one">
		<div class="header">
			<div class="header2">
			<div class="logo">
				<p class="txt0">BOSS直聘</p>
			</div>
			<div class="txt">
					<a href="" class="txt2">首页</a>
					<a href="" class="txt2">求职</a>
					<a href="" class="txt2">扫码登陆</a>
					<a href="" class="txt2">道具兑换</a>
				</div>
				<div class="txt3"><img src="../img/boss1.jpg" alt=""><span class="txt4">Android</span></div>
				<div class="txt5"><img src="../img/apple.png" alt=""><span class="txt4">iphone</span></div>
		</div>
		</div>
	</div>
	<div class="two">
		<img src="../img/Unknown.png" alt="" class="por2">
		<p class="tit1">BOSS直聘新闻和数据实时跟踪</p>
		<div class="tit2">媒体合作</div>
	</div>
	<div class="thtee">
		<div class="sec">
			<div class="sec2">
				<div class="sec3">
					<div class="sec4">
					    <div class="bao">
					       <div class="baogao">数据报告</div>
					       <a href="" class="more">more</a>
					    </div>
						<img src="../img/one1.png" alt="">
						<p class="txt1">据说为了吸引年轻人，苹果正在开发 一款类似Snapchat</p>
						<a href="" class="xiangqing">查看详情</a>
					</div>
				</div>
				<div class="sec3">
					<div class="sec5">
					    <div class="bao">
					       <div class="baogao">干货分享</div>
					       <a href="" class="more">more</a>
					    </div>
						<img src="../img/one2.png" alt="">
						<p class="txt1">专属技术顾问手把手教学，一天上线一个微信</p>
						<a href="" class="xiangqing">查看详情</a>
					</div>
				</div>
				<div class="sec7">
					<div class="sec4">
					    <div class="bao">
					       <div class="baogao">新闻报道</div>
					       <a href="" class="more">more</a>
					    </div>
						<img src="../img/one3.png" alt="">
						<p class="txt1">据说为了吸引年轻人，苹果正在开发 一款类似Snapchat的视频</p>
						<a href="" class="xiangqing">查看详情</a>
					</div>
				</div>
			</div>
			<div class="banner3">
				<div class="banner4">
					<div class="three1">
					<div class="left">
					<img src="../img/one2.png" alt="" class="tupian">
					</div>
					<div class="right">
						<div class="shen">除了身临其境的体验，VR购物还有哪些玩法</div>
						<p class="lin">你没有强大的物流系统，进销存系统没有的话，价格上面你根本没优势.屈臣氏现在大部分是国货，进口商品也是代理的，占整个品类的15%左右发个品类的15%左右发个品类的15%左右发展直销，也意味套完善的机制，比如CRM，sop等可复制的吗？<p class="kan">查看全文</p></p>
						<p class="chang"><span class="meng">尝濛</span> · 2小时前</p>
						<p class="jiao"><img src="../img/shu.png" alt="">&nbsp;&nbsp;交通出行&nbsp;大公司</p>
					</div>
					</div>
					<div class="three1">
				<div class="three1">
					<div class="left">
					<img src="../img/one1.png" alt="" class="tupian">
					</div>
					<div class="right">
						<div class="shen">苹果正在开发一款类似Snapchat的视频社交软件</div>
						<p class="lin">你没有强大的物流系统，进销存系统没有的话，价格上面你根本没优势.屈臣氏现在大部分是国货，进口商品也是代理的，占整个品类的15%左右发个品类的15%左右发个品类的15%左右发展直销，也意味套完善的机制，比如CRM，sop等可复制的吗？...<p class="kan">查看全文</p></p>
						<p class="chang"><span class="meng">尝濛</span> · 2小时前</p>
						<p class="jiao"><img src="../img/shu.png" alt="">&nbsp;&nbsp;交通出行&nbsp;大公司</p>
					</div>
					</div>
					</div>
					<div class="three2">
						<div class="left">
					<img src="../img/one3.png" alt="" class="tupian">
					</div>
					<div class="right">
						<div class="shen">除了身临其境的体验，VR购物还有哪些玩法 拷贝</div>
						<p class="lin">你没有强大的物流系统，进销存系统没有的话，价格上面你根本没优势.屈臣氏现在大部分是国货，进口商品也是代理的，占整个品类的15%左右发个品类的15%左右发个品类的15%左右发展直销，也意味套完善的机制，比如CRM，sop等可复制的吗？...<p class="kan">查看全文</p></p>
						<p class="chang"><span class="meng">尝濛</span> · 2小时前</p>
						<p class="jiao"><img src="../img/shu.png" alt="">&nbsp;&nbsp;交通出行&nbsp;大公司</p>
					</div>
					</div>
				</div>
			</div>
			<div class="xin">
			<div class="xinheader"><img src="../img/13.png" alt="">&nbsp;&nbsp;新闻动态</div>
				<div class="xin1">
					<div class="xinleft">
						<div class="tui">

							<div><img src="../img/three1.png" alt="" class="three3tu"></div>
							<div class="wenzir">
								<p class="right2">推动电子商务的第一选择，助力三网融合的首选伙伴！</p>
								<p class="right3">今天的O2O，实际是互联网经济和传济水乳交经济和传济水乳交经济和传济水乳交融，矛盾纠结又沟业经营的角度，我讲讲这些年来这些年来这些年来网经济和传济水乳交融来...</p>
							</div>
						</div>
						<div class="tui">
							<div><img src="../img/three2.png" alt="" class="three3tu"></div>
							<div class="wenzir">
								<p class="right2">赢在中国”演讲：探赢在中国”演讲：探  ！</p>
								<p class="right3">今天的O2O，实际是互联网经济和传济水乳交经济和传济水乳交经济和传济水乳交融，矛盾纠结又沟业经营的角度，我讲讲这些年来这些年来这些年来网经济和传济水乳交融来...</p>
							</div>
						</div>
						<div class="tui">
							<div><img src="../img/three3.png" alt="" class="three3tu"></div>
							<div class="wenzir">
								<p class="right2">赢在中国”演讲：探赢在中国”演讲：探  ！</p>
								<p class="right3">今天的O2O，实际是互联网经济和传济水乳交经济和传济水乳交经济和传济水乳交融，矛盾纠结又沟业经营的角度，我讲讲这些年来这些年来这些年来网经济和传济水乳交融来...</p>
							</div>
						</div>
					</div>
					<div class="xinright"><img src="../img/three4.png" alt="" class="kuangao"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer2">
			<a href="" class="fottit">首页</a>
			<a href="" class="fottit">Boss网页版</a>
			<a href="" class="fottit">文章 </a>
			<a href="" class="fottit">关于我们</a>
		</div>
		<p class="fottit2">Copyright © 2016 kanzhun.com京ICP备14013441号-1 京公网安备11010502027210</p>
		<p class="fottit3">kanzhun.com.保留所有版权. 使用这些服务遵守用户协议</p>
	</div>
</body>
</html>